NODE_ENV=development
APP_URL=http://ladoosingh.herokuapp.com

DB_DIALECT_DEV=postgres
DB_URI_DEV="postgres://postgres:postgres@localhost:5432/ladoosinghdev"

DB_DIALECT_TEST=postgres
DB_URI_TEST="postgres://postgres:postgres@localhost:5432/ladoosinghtest"

DB_DIALECT_PROD=postgres
DB_URI_PROD="postgres://postgres:postgres@localhost:5432/ladoosinghprod"
